!::
! New Game (Shell)
!::
constant GAME_TITLE "NEW MENU SAMPLE GAME"

#set USE_DEFAULT_MENU
#set VERBSTUBS
!:: Flags
!#set BETA                ! Compile with the comments-in-transcripts library addition (requires "beta.h")
!#set CHEAPGLK				  ! Compile with cheapglk checks
!#set GLK		           ! Compile with glk checks
!#set HUGOFIX             ! Compile with HugoFix Debugging Library commands available (type $? in game)
!#set HDX                 ! Compile as Hugo Debuggable Executable (see below for details)
!#set VERBSTUBS           ! Include the grammar and routines from verbstubs.g and verbstubs.h, respectively
!#set USE_ATTACHABLES     ! Use attachable items
!#set USE_PLURAL_OBJECTS  ! Use plural objects
!#set USE_VEHICLES        ! Use vehicle objects
!$set VERSIONS            ! Print library versions at compile time
!#set NO_AUX_MATH         ! No advanced math needed
!#set NO_FONTS            ! Don't use font effects
!#set NO_FUSES            ! Don't use fuses
!#set NO_MENUS            ! Don't use menus
!#set NO_RECORDING        ! Don't allow transcripts
!#set NO_SCRIPTS          ! Don't use character scripts
!#set NO_STRING_ARRAYS    ! Don't use string arrays
!#set NO_VERBS            ! Don't use any standard verbs
!#set NO_XVERBS           ! Don't use any standard "out-of-world" verbs

!:: switches              ! example how one can add compiler switches to source
!#switches -ls            ! print compilation stats to .LST file

#ifset HUGOFIX
#set DEBUG
#endif

#ifset HDX
#switches -d              ! if the -d switch is not set in the compiler itself, #set HDX will produce
                          ! a Hugo Debuggable Executable (.HDX) with extension .HEX
#endif                    ! Sneaky!

!:: Pre-Hugolib.h Constants (some constants must be set before hugolib is included)
!constant AFTER_PERIOD " "     ! include one space after full stops (as opposed to two)
!constant INDENT_SIZE 0        ! no indentation in room descriptions and room content listings

!:: Grammar Library Inclusions (grammar must come first)
! put your new grammar here
verb "about"
*								DoAbout

! new grammar needs to be defined before the including verblib
#include "verblib.g"    ! Verb Library

#include "hugolib.h"    ! Standard Hugo Library

!:: Other Library Inclusions
#ifset BETA
#include "beta.h"
#endif

#ifset GLK
#include "glk.h"
#endif

#ifset CHEAP
#include "cheapglk.h"
#endif

#include "newmenu.h"

!:: Other constants and global variables
!constant IFID "put-IFID here"

!:: Game Initialization routine
routine init
{

#ifset BETA
	if word[1] = "script"
		transcript_is_on = true
#endif
		  word[1] = ""
		  MAX_SCORE = 0   ! ready to change for a scored game
        STATUSTYPE = 0  ! 0 = none :: 1 = score/turns :: 2 = time
        counter = -1    ! 1 step before first turn
!       If STATUSTYPE = 2 (time), counter is minutes since midnight, so a game that starts at 3 pm
!       should have:
!       counter = 899
!       (900 minutes minus the one minute the main routine will add on the first turn)
        TEXTCOLOR = DEF_FOREGROUND
        BGCOLOR = DEF_BACKGROUND
        SL_TEXTCOLOR = DEF_SL_FOREGROUND
        SL_BGCOLOR = DEF_SL_BACKGROUND
        color TEXTCOLOR, BGCOLOR
        verbosity = 2   ! 1 = normal (rooms described only if not previously
                        !     described)
                        ! 2 = full (rooms described every time they are entered)

#if defined GAME_TITLE
        display.title_caption = GAME_TITLE  ! used for GUI clients for title bar text.
#endif
        prompt = ">"
#ifset USE_DEFAULT_MENU
		  MenuInit
#endif
        window 0 ! resets the windows in case the player is restarting a game
        cls

#ifset GLK
	   glkcheck
#endif

        DEFAULT_FONT = PROP_ON
        Font(DEFAULT_FONT)

        !:: Opening Text
 !       "Intro to game"
        print ""    ! For a blank line between the intro and the game title

        Font(BOLD_ON)
        print GAME_TITLE
        Font(BOLD_OFF)
        "Game Blurb"
#ifset BETA
	string(_temp_string, serial$, 8)
	"beta build: \B20";
	StringPrint(_temp_string, 6, 8)
	StringPrint(_temp_string, 0, 2)
	StringPrint(_temp_string, 3, 5)
	"\b"
#endif
        print BANNER;
        #ifset HUGOFIX
        print " (Now with HugoFix Technology TM!)"
        #else
        print ""
        #endif
#if defined IFID
        print IFID
#endif
		print "Type \BABOUT\b to see the cool new menu system."
#ifset BETA
	"\n(\INOTE:  This beta release is intended for testing only, not for
	distribution to the general public.  Please report any errors,
	bugs, etc. to the author. To make a comment, type \"\B* COMMENT TEXT\b\" at the prompt.\i)"
#endif
        player = you
        location = STARTLOCATION

        move player to location
        old_location = location
        FindLight(location)
        DescribePlace(location)
        location is visited
        CalculateHolding(player)

        #ifset USE_PLURAL_OBJECTS
        InitPluralObjects
        #endif
}

!:: Main game loop
#ifset PRECOMPILED_LIBRARY
replace main
{
#else
routine main
{
#endif
        counter = counter + 1
        run location.each_turn
        runevents
        RunScripts
		  if speaking not in location
                speaking = 0
        PrintStatusLine
}

player_character you "you"
{
}

room STARTLOCATION "Start Location"
{
	long_desc
		"This is the Start Location."
}

routine DoAbout
{
	MakeMenu
	return false
}

option contact_choice "Contact"
{
	in main_menu    ! which menu it is
	menu_text	{
						""
					"\_ Feel free to send me your thoughts and suggestions at roody.yogurt@gmail.com! What an amazing discourse we will have!\n"
					CoolPause(1)
					}
}

option submenu_choice "Choice Leading To Your Submenu"
{
	in main_menu
	menu_link	hint_menu
}

menu_category hint_menu "WHOA IT'S A HINT MENU"
{
	title_gap {return main_menu.title_gap}
}

hint_option studiopass_hints "How do I get on the studio lot?"
{
	in hint_menu
	hint1
	{
		"Movie studio security is on par with Area 51.  To get on
		the lot, you'll need a pass."
	}
	hint2
	{
		"There's a studio pass in the envelope that was slipped
		under the door of your hotel room."
	}
	hint3
	{
		"Drive to the studio lot.  Make sure you've got the pass
		handy.  Get out of the car and go north."
	}
}