!::
! Score Notification Test Game
!::
constant GAME_TITLE	"Score Notification Test Game"

!:: Flags
!#set BETA                ! Compile with the comments-in-transcripts library
                          !   addition (requires "beta.h")
!#set CHEAP
!#set HUGOFIX             ! Compile with HugoFix Debugging Library commands
                          !   available (type $? in game)
!#set PRECOMPILED_LIBRARY ! Use a precompiled header library (see manual)
!#set VERBSTUBS           ! Include the grammar and routines from verbstubs.g
                          !   and verbstubs.h, respectively
!#set USE_ATTACHABLES     ! Use attachable items
!#set USE_PLURAL_OBJECTS  ! Use plural objects
!#set USE_VEHICLES        ! Use vehicle objects
!$set VERSIONS            ! Print library versions at compile time

!:: switches              ! example how one can add compiler switches to source
!#switches -ls            ! print compilation stats to .LST file

#ifset HUGOFIX
#set DEBUG
#endif

!:: Other pre-Hugolib.h Constants
! (some constants must be set before hugolib is included)

!constant AFTER_PERIOD " "     ! include one space after full stops (as opposed
                               !   to two)
!constant INDENT_SIZE 0        ! no indentation in room descriptions and room
                               !   content listings

!:: Grammar Library Inclusions (grammar must come first)
#include "roodylib.g"
#include "scorenotify.g"
! new grammar needs to be defined before the including verblib
#include "verblib.g"        ! Verb Library

#include "hugolib.h"        ! Standard  Hugo Library
#include "roodylib.h"         ! Hugo  Library Updates
#include "scorenotify.h"

!::	Other Library Inclusions
#ifset BETA
#include "beta.h"
#endif

#ifset CHEAP
#include "cheaplib.h"
#endif

!:: Other constants and global variables
!constant IFID "put-IFID here"

!::	Game Initialization	routine
routine init
{
!: First Things First
	SetGlobalsAndFillArrays
!: Screen clear section
	SimpleIntro
	InitScreen
!: Set up any special libries
	Init_Calls
!: Game opening
	IntroText
	MovePlayer(location)
}


routine SetGlobalsAndFillArrays
{
!\ Uncomment and modify this section if your game has scoring and ranking.
	MAX_SCORE = 50
	ranking[0] = "Amateur Adventurer"
	ranking[1] = "Competent Door-Unlocker"
	ranking[2] = "Bomb-Meddling Adventurer"
	ranking[3] = "Master Magic Wand Finder"
	ranking[4] = "The Genuine Article Sample Game Solver"
	MAX_RANK = 4  \!
	MAX_SCORE = 100
	verbosity = 2
	counter = -1                    ! 1 turn before turn 0
	!ask_color = 0
	NOTIFY_FONT = BOLD_ON|ITALIC_ON
	STATUSTYPE = 1   ! 1 = score/turns, 2 = time, 3 = moves: score:
	TEXTCOLOR = DEF_FOREGROUND
	BGCOLOR = DEF_BACKGROUND
	SL_TEXTCOLOR = DEF_SL_FOREGROUND
	SL_BGCOLOR = DEF_SL_BACKGROUND
	prompt = ">"
	DEFAULT_FONT = PROP_ON
	player = you
	location = STARTLOCATION
}

!::	Main game loop
routine	main
{
	counter	= counter +	1
	run	location.each_turn
	runevents
	RunScripts
	if GrandParent(speaking) ~= location
		speaking = 0
	PrintStatusLine
	Main_Calls
}

routine IntroText
{

}

player_character you "you"
{
}

room STARTLOCATION "Start Location"
{
}

!Roody's note: This example exists just to show how to add or subtract points.
!In a real game, you'll have to make sure points are only added once per action.

object trophy "trophy"
{
	noun "trophy"
	article "a"
	long_desc
		"The best trophy ever."
	in startlocation
	after
	{
		object DoGet
		{
			"You hoist the trophy."
			AddScore(10)
		}
		object DoDrop
		{
			"You drop the trophy."
			SubtractScore(10)
		}
	}
}

! example of doing a shows-the-point-added-or-lost version
replace NewScoreNotificationMessages(r, num, a, b)
{
   select r
		case &ScoreNotify
		{
			select num
				case 1
				{
					print "[Your score has gone up by "; number a; " points.]"
				}
				case 2
				{
					print "[Your score has gone down by "; number a; " points.]"
				}
		}
		case else : return false
   return true ! this line is only reached if we replaced something
}