!::
! New Game (Shell)
!::
constant GAME_TITLE "GAME TITLE"

!:: Grammar Library Inclusions (grammar must come first)
! put your new grammar here
! new grammar needs to be defined before the including verblib
#include "verblib.g"    ! Verb Library

#include "hugolib.h"    ! Standard Hugo Library
!#include "roodylib.h"     ! Hugo Library Updates

#include "newboxdraw.h"

!:: Other Library Inclusions
#ifset BETA
#include "beta.h"
#endif



!:: Other constants and global variables
!constant IFID "put-IFID here"

!:: Game Initialization routine
routine init
{

#ifset BETA
	if word[1] = "script"
		transcript_is_on = true
#endif
		  word[1] = ""
		  MAX_SCORE = 0   ! ready to change for a scored game
        STATUSTYPE = 0  ! 0 = none :: 1 = score/turns :: 2 = time
        counter = -1    ! 1 step before first turn
!       If STATUSTYPE = 2 (time), counter is minutes since midnight, so a game that starts at 3 pm
!       should have:
!       counter = 899
!       (900 minutes minus the one minute the main routine will add on the first turn)
        box_array[0] = "This box drawn with Box()"
        box_array[1] = "by Cardinal Teulbachs (c) 1997"
        box_array[2] = " "
        box_array[3] = "All Rights, whatever those might be, Reserved"
		  TEXTCOLOR = DEF_FOREGROUND
        BGCOLOR = DEF_BACKGROUND
        SL_TEXTCOLOR = DEF_SL_FOREGROUND
        SL_BGCOLOR = DEF_SL_BACKGROUND
        color TEXTCOLOR, BGCOLOR
        verbosity = 2   ! 1 = normal (rooms described only if not previously
                        !     described)
                        ! 2 = full (rooms described every time they are entered)

#if defined GAME_TITLE
        display.title_caption = GAME_TITLE  ! used for GUI clients for title bar text.
#endif
        prompt = ">"

        window 0 ! resets the windows in case the player is restarting a game
        cls

#ifset _GLK_H
		  glkcheck
#endif

        DEFAULT_FONT = PROP_ON
        Font(DEFAULT_FONT)

        !:: Opening Text
        "Intro to game"
        print ""    ! For a blank line between the intro and the game title

        Font(BOLD_ON)
        "Game Title"
        Font(BOLD_OFF)
        "Game Blurb"
#ifset BETA
	string(_temp_string, serial$, 8)
	"beta build: \B20";
	StringPrint(_temp_string, 6, 8)
	StringPrint(_temp_string, 0, 2)
	StringPrint(_temp_string, 3, 5)
	"\b"
#endif
        print BANNER;
        #ifset HUGOFIX
        print " (Now with HugoFix Technology TM!)"
        #else
        print ""
        #endif
#if defined IFID
        print IFID
#endif

#ifset BETA
	"\n(\INOTE:  This beta release is intended for testing only, not for
	distribution to the general public.  Please report any errors,
	bugs, etc. to the author. To make a comment, type \"\B* COMMENT TEXT\b\" at the prompt.\i)"
#endif
        player = you
        location = STARTLOCATION

        move player to location
        old_location = location
        FindLight(location)
        DescribePlace(location)
        location is visited
        CalculateHolding(player)

        #ifset USE_PLURAL_OBJECTS
        InitPluralObjects
        #endif
}

!:: Main game loop

routine main
{
        counter = counter + 1
        run location.each_turn
        runevents
        RunScripts
		  if speaking not in location
                speaking = 0
        PrintStatusLine
#ifset _ROODYLIB_H
        Main_Calls
#else
		if boxdrawlib.epigram_on
			Box(true,1)
#endif
}

player_character you "you"
{
	long_desc
		{

		Box
		}
}

room STARTLOCATION "Start Location"
{

}