!----------------------------------------------------------------------------
!* New flags
!----------------------------------------------------------------------------
!#set HUGOFIX             ! Compile with HugoFix Debugging Library
                          !    commands available   (type $? in game)
!#set VERSIONS            ! Have compiler list library versions

!----------------------------------------------------------------------------
!*Hugolib inclusions
!----------------------------------------------------------------------------
!#set RESOURCES           ! include resource.h
!#set SYSTEM              ! include system.h
!#set VERBSTUBS           ! Include the grammar and routines from
                          !    verbstubs.g and verbstubs.h, respectively
!#set WINDOWS             ! include window.h

!----------------------------------------------------------------------------
!* Library contribution inclusions
!----------------------------------------------------------------------------
#set USE_ROODYLIB        ! Compile with Roodylib
!#set NEW_MENU            ! Compile with newmenu
!#set USE_DEFAULT_MENU    ! Use newmenu's default menu functionality
!#set PASTTENSE           ! Compile with "pasttense.h"

!----------------------------------------------------------------------------
!* Configuration file inclusions
!----------------------------------------------------------------------------
!#set USE_CONFIG_SYSTEM   ! Include for the configuration file manager
!#set USE_COVERART        ! Use the "fake cover art" extension.
!#set USE_COLORLIB        ! Compile with colorlib, a library for
                          !  font-color-intensive games

!----------------------------------------------------------------------------
!*Hugolib flags
!----------------------------------------------------------------------------
!#set HDX                 ! Compile as Hugo Debuggable Executable (see
                          !    below for details)
!#set USE_ATTACHABLES     ! Use attachable items
!#set USE_CHECKHELD       ! Use checkheld system (held-requiring actions
                          ! automatically pick up unheld objects)
!#set USE_PLURAL_OBJECTS  ! Use plural objects
!#set USE_VEHICLES        ! Use vehicle objects

! Note: the OLD_STYLE_PRONOUNS flag is currently forced by hugolib

#ifset HUGOFIX
#set DEBUG
#endif

!----------------------------------------------------------------------------
!* Hugolib "NO_*" flags (flags for turning stuff off)
! [ NOTE: Some of these may not work with Roodylib ]
!----------------------------------------------------------------------------
!#set NO_AUX_MATH         ! No advanced math needed
!#set NO_FONTS            ! Don't use font effects
!#set NO_FUSES            ! Don't use fuses
!#set NO_MENUS            ! Don't use menus
!#set NO_OBJLIB           ! Don't use objlib
!#set NO_RECORDING        ! Don't allow transcripts
!#set NO_SCRIPTS          ! Don't use character scripts
!#set NO_STRING_ARRAYS    ! Don't use string arrays
!#set NO_UNDO             ! Make UNDO completely unimplemented
!#set NO_VERBS            ! Don't use any standard verbs
!#set NO_XVERBS           ! Don't use any standard "out-of-world" verbs

!----------------------------------------------------------------------------
!* Roodylib flags
!----------------------------------------------------------------------------

#ifset USE_ROODYLIB
!#set AIF                      ! allow >REMOVE ALL and >WEAR ALL ("aif" is a
                               ! joke, I swear!)
!#set AMERICAN_ENGLISH         ! Use American English quotation mark rules
!#set AUTOMATIC_EXAMINE        ! un-examined items are examined when picked up
!#set BETA                     ! Compile with the comments-in-transcripts
                               ! library addition
!#set CHEAP                    ! Compile with cheaplib
!#set FORCE_DEFAULT_MESSAGE    ! Containers with no long_desc get old descs
!#set LIST_CLOTHES_FIRST       ! List worn items first in inventories and
                               ! examining characters (see documentation)
!#set NEW_DESC                 ! like short_desc but doesn't demand a new line
                               ! after being printed (experimental)
!#set NEW_EMPTY                ! Use more robust DoEmpty behavior (see roodylib)
!#set NEW_FUSE                 ! Experimental new fuse definition
!#set NEW_STYLE_PRONOUNS       ! Use New Style Pronouns (see roodylib comments)
!#set NO_AUTOMATIC_DOOR_UNLOCK ! Don't allow automatic door-unlocking
!#set NO_DISAMB_HELP           ! Don't use parser disambiguation helper
!#set NO_FANCY_STUFF           ! Don't use word-array game-state saving or
                               ! new preparse system, or new PrintStatusLine
!#set NO_LOOK_TURNS            ! commands like "look" and "examine" don't take
                               ! up a turn
!#set NO_MODE_CHANGE           ! Disallow >BRIEF, SUPERBRIEF, and VERBOSE
!#set NO_SORTING               ! Don't use array and property sorting routines
!#set NO_VERSION               ! Don't use Roodylib's DoVersion routine
!#set NO_XYZZY                 ! Don't use >XYZZY response code
!#set OBJECT_SORTING           ! Use object-sorting system
!#set ROUTINE_GRAMMAR_HELPER   ! Use Routine Grammar Helper (see comments)
!#set SHOW_COMMANDS            ! UNDOs and multiple command lines will show
                               ! the turn being processed
!#set SKIP_DOORS               ! Player can walk through closed, unlocked doors
                               !  without opening them, just like NPCs
!#set USE_AFTER_UNDO           ! Use after_undo array to call routines
                               !  after successful UNDOs
!#set USE_DARK_ROOM            ! Dark rooms appear more room-like when entered
!#set USE_ELEVATED_PLATFORMS   ! Allows enterable platforms for which >DOWN
                               !  exits (like a ladder or bleachers)
!#set USE_EXTENSION_CREDITING  ! Use routines for listing all included
                               ! libraries
!#set USE_ROLLABLES            ! Include Roodylib's object-rolling code
!#set USE_SMART_PARENTS        ! Trying to go in an invalid direction while
                               !  in an enterable object gives "You can't go
                               !  that way." instead of "You'll have to get
                               !  up/out."
!#set USE_STRING_MANIPULATION  ! Include string manipulation routines
!#set USE_SUPERCONTAINER       ! Use supercontainer object class
!#set USE_TIME_SYSTEM          ! Enable time-tracking routines
#endif ! ifset USE_ROODYLIB