!::
! Game Title
!::

!:: Raise limits, if necessary (here are some of the limits you're likely to
!   run into first).
!$MAXROUTINES = 320
!$MAXDICT = 1024
!$MAXDICTEXTEND = 0 ! (needed for adding more dictionary words mid-game)

constant GAME_TITLE "GAME TITLE"
constant AUTHOR "YOUR NAME"
constant RELEASE "1.0"
!constant BLURB "An Interactive Blah"
!constant IFID "put-IFID here"

!:: Flags
#include "flags.hug"   ! edit "flags.hug to fit your game

#ifset HDX
#switches -d              ! if the -d switch is not set in the compiler itself,
                          ! #set HDX will produce a Hugo Debuggable Executable
                          ! (.HDX) with extension .HEX
#endif                    ! Sneaky!

!:: Grammar Library Inclusions (grammar must come first)
#include "grammar.g"

!:: Other constants and global variables
!  (some constants must be set before hugolib is included):

!constant AFTER_PERIOD " "     ! include one space after full stops (as opposed
                               !   to two)
!constant INDENT_SIZE 0        ! no indentation in room descriptions and room
                               !   content listings

! "Roody Inclusions"
#include "roodyinc.h"


!::	Game Initialization	routine
routine init
{
!: First Things First
	SetGlobalsAndFillArrays
!: Screen clear section
#ifclear _ROODYLIB_H
	CenterTitle("Hugo Interactive Fiction")
	cls
#ifset USE_PLURAL_OBJECTS
	InitPluralObjects
#endif
#else
	SimpleIntro
	InitScreen
!: Set up any special libries
	Init_Calls
#endif
!: Game opening
	IntroText
	MovePlayer(location)
}


routine SetGlobalsAndFillArrays
{
!\ Uncomment and modify this section if your game has scoring and ranking.
	MAX_SCORE = 50
	ranking[0] = "Amateur Adventurer"
	ranking[1] = "Competent Door-Unlocker"
	ranking[2] = "Bomb-Meddling Adventurer"
	ranking[3] = "Master Magic Wand Finder"
	ranking[4] = "The Genuine Article Sample Game Solver"
	MAX_RANK = 4  \!
! if using Roodylib, verbosity can be set to BRIEF, SUPERBRIEF, OR VERBOSE
	verbosity = 2
	counter = -1                    ! 1 turn before turn 0
! statustype options: 0 = no status, 1 = score/turns, 2 = time
! if using Roodylib, can be set to NO_STATUS, SCORE_MOVES, TIME_STATUS,
! CUSTOM_STATUS, INFOCOM_STYLE, MILITARY_TIME
	STATUSTYPE = 1
	TEXTCOLOR = DEF_FOREGROUND         ! These are the default values of these
	BGCOLOR = DEF_BACKGROUND           ! variables. This is mainly here as a
	SL_TEXTCOLOR = DEF_SL_FOREGROUND   ! reminder you can change the values here
	SL_BGCOLOR = DEF_SL_BACKGROUND     ! if you'd like.
#if defined TITLECOLOR
	TITLECOLOR = DEF_FOREGROUND
#endif
#if defined GAME_TITLE
	display.title_caption = GAME_TITLE
#endif
	prompt = ">"
	DEFAULT_FONT = PROP_ON
#ifset _ROODYLIB_H
	MakePlayer(you,2) ! sets player as you object, second person
#else
	player = you
#endif
	location = STARTLOCATION
}

routine IntroText
{
	"Intro text goes here."
#if defined DoVersion
	""
	DoVersion
#endif
}

!::	Main game loop
routine main
{
	counter = counter + 1
	run location.each_turn
	runevents
	RunScripts
#ifset _ROODYLIB_H
	SpeakerCheck
#else
	if parent(speaking) ~= location
		speaking = 0
#endif
	PrintStatusLine
#ifset _ROODYLIB_H
	Main_Calls
#endif
}


player_character you "you"
{
}

room STARTLOCATION "Start Location"
{
}