!::
! New Game (Shell)
!::
constant GAME_TITLE "GAME TITLE"

!:: Flags
!#set BETA                ! Compile with the comments-in-transcripts library addition (requires "beta.h")
!#set CHEAPGLK				  ! Compile with cheapglk checks
!#set GLK		           ! Compile with glk checks
!#set HUGOFIX             ! Compile with HugoFix Debugging Library commands available (type $? in game)
!#set HDX                 ! Compile as Hugo Debuggable Executable (see below for details)
!#set VERBSTUBS           ! Include the grammar and routines from verbstubs.g and verbstubs.h, respectively
!#set USE_ATTACHABLES     ! Use attachable items
!#set USE_PLURAL_OBJECTS  ! Use plural objects
!#set USE_VEHICLES        ! Use vehicle objects
!$set VERSIONS            ! Print library versions at compile time
!#set NO_AUX_MATH         ! No advanced math needed
!#set NO_FONTS            ! Don't use font effects
!#set NO_FUSES            ! Don't use fuses
!#set NO_MENUS            ! Don't use menus
!#set NO_RECORDING        ! Don't allow transcripts
!#set NO_SCRIPTS          ! Don't use character scripts
!#set NO_STRING_ARRAYS    ! Don't use string arrays
!#set NO_VERBS            ! Don't use any standard verbs
!#set NO_XVERBS           ! Don't use any standard "out-of-world" verbs

!:: switches              ! example how one can add compiler switches to source
!#switches -ls            ! print compilation stats to .LST file

#ifset HUGOFIX
#set DEBUG
#endif

#ifset HDX
#switches -d              ! if the -d switch is not set in the compiler itself, #set HDX will produce
                          ! a Hugo Debuggable Executable (.HDX) with extension .HEX
#endif                    ! Sneaky!

!:: Pre-Hugolib.h Constants (some constants must be set before hugolib is included)
!constant AFTER_PERIOD " "     ! include one space after full stops (as opposed to two)
!constant INDENT_SIZE 0        ! no indentation in room descriptions and room content listings

!:: Grammar Library Inclusions (grammar must come first)
! put your new grammar here
!#include "roodylib.g"
#include "footnotes.g"
verb "footnotes"
	* "always"        DoFootnoteAlways
! new grammar needs to be defined before the including verblib
#include "verblib.g"    ! Verb Library

#include "hugolib.h"    ! Standard Hugo Library
#include "roodylib.h"     ! Hugo Library Updates

#include "footnotes.h"

!:: Other Library Inclusions
#ifset BETA
#include "beta.h"
#endif

#ifset GLK
#include "glk.h"
#endif

#ifset CHEAPGLK
#include "cheapglk.h"
#endif

!:: Other constants and global variables
!constant IFID "put-IFID here"

!::	Game Initialization	routine
routine init
{
!: First Things First
	SetGlobalsAndFillArrays
!: Screen clear section
	SimpleIntro
	InitScreen
!: Set up any special libries
	Init_Calls
!: Game opening
	IntroText
	MovePlayer(location)
}


routine SetGlobalsAndFillArrays
{
!\ Uncomment and modify this section if your game has scoring and ranking.
	MAX_SCORE = 50
	ranking[0] = "Amateur Adventurer"
	ranking[1] = "Competent Door-Unlocker"
	ranking[2] = "Bomb-Meddling Adventurer"
	ranking[3] = "Master Magic Wand Finder"
	ranking[4] = "The Genuine Article Sample Game Solver"
	MAX_RANK = 4  \!

	counter = -1                    ! 1 turn before turn 0
	!ask_color = 0
	STATUSTYPE = 1   ! 1 = score/turns, 2 = time, 3 = moves: score:
	TEXTCOLOR = DEF_FOREGROUND
	BGCOLOR = DEF_BACKGROUND
	SL_TEXTCOLOR = DEF_SL_FOREGROUND
	SL_BGCOLOR = DEF_SL_BACKGROUND
	prompt = ">"
	DEFAULT_FONT = PROP_ON
	player = you
	location = STARTLOCATION
}

!::	Main game loop
routine	main
{
	counter	= counter +	1
	run	location.each_turn
	runevents
	RunScripts
	if speaking	not	in location
		speaking = 0
	PrintStatusLine
#ifset _ROODYLIB_H
	Main_Calls
#else
	FootnoteNotify
#endif
}

routine IntroText
{

}

player_character you "you"
{
}

room STARTLOCATION "Start Location"
{
	long_desc
	{
		"Blah blah blah. ";
		Footnote(1)
	}
	e_to eastroom
}

room eastroom "East Room"
{
	long_desc
	{
		"East room desciption."
		AddFootnote(2)
	}
	w_to STARTLOCATION
}

routine PrintFootnote(num)
{
	select num
		case 1
			"Actually, this game was also submitted to the 2011 Hugo Comp. That's
			TWO comps! Crazy, right?"
		case 2
			"[ Ok, so you converse in different ways with different characters.
			Get over it. ]"
}

routine DoFootnoteAlways
{
	"footnote always mode on."
	footnotelib.showfootnotes = 8
}